# GameEggsGame

./: .gitignore  LICENSE  README.md  build.gradle  debug.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/a41448/huawu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/a41448/huawu/: MainActivity.java
app/src/main/java/com/example/a41448/huawu/Communication/activity/: ImageBrowserActivity.java  PictureTextActivity.java  ServiceChatActivity.java
app/src/main/java/com/example/a41448/huawu/Communication/adapter/: ChatEmotionGridAdapter.java  ChatEmotionPagerAdapter.java  ChatRecyclerAdapter.java  DataAdapter.java
app/src/main/java/com/example/a41448/huawu/Communication/bean/: ChatConst.java  ChatMessageBean.java  ChatMessageType.java
app/src/main/java/com/example/a41448/huawu/Communication/listener/: PlayButtonClickListener.java
app/src/main/java/com/example/a41448/huawu/Communication/utils/: AudioManager.java  Constants.java  Constents.java  DictationResult.java  EmotionHelper.java  FileSaveUtil.java  ImageCheckoutUtil.java  KeyBoardUtils.java  LogUtils.java  NetUtil.java  NineGridLayout.java  NineGridTestLayout.java  PathUtils.java  PhotoUtils.java  ScreenUtil.java  Utils.java
app/src/main/java/com/example/a41448/huawu/Communication/viewholder/: ChatItemAudioHolder.java  ChatItemHolder.java  ChatItemImageHolder.java  ChatItemTextHolder.java  CommonViewHolder.java  ViewHolder.java
app/src/main/java/com/example/a41448/huawu/Communication/widget/: AudioRecordButton.java  ChatBottomView.java  CircleIndicator.java  DialogManager.java  EmotionEditText.java  HeadIconSelectorView.java  InputBarLayout.java  PlayButton.java
app/src/main/java/com/example/a41448/huawu/Face/: BaseFaceDetector.java  CameraPreview.java  DetectorData.java  DetectorProxy.java  FaceRectView.java  FaceUtil.java  ICameraCheckListener.java  IDataListener.java  IFaceDetector.java  SystemFaceDetector.java
app/src/main/java/com/example/a41448/huawu/UI/chatUI/: App.java
app/src/main/java/com/example/a41448/huawu/adapter/: AdapterViewHolder.java  BaseArrayListAdapter.java  BaseListAdapter.java  CommentExpandAdapter.java  CommonAdapter.java  CommonViewHolder.java  EmoViewPagerAdapter.java  EmoteAdapter.java  GridImageAdapter.java  GridViewAdapter.java  LinearAdapter.java  MagicPagerAdapter.java  MessageChatAdapter.java  MsgAdapter.java  NineGridTest2Adapter.java  PageAdapter.java  Question_detail_Adapter.java  RecyclerViewAdapter.java  SearchAdapter.java  SearchAdapter_contact.java
app/src/main/java/com/example/a41448/huawu/application/: BaseDiscCache.java  DemoCache.java  DiscCacheAware.java  MyApplication.java  NimApplication.java  Preference.java  UnlimitedDiscCache.java
app/src/main/java/com/example/a41448/huawu/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  Track.java
app/src/main/java/com/example/a41448/huawu/bean/: CommentBean.java  CommentDetailBean.java  Messages.java  Players.java  ReplyDetailBean.java
app/src/main/java/com/example/a41448/huawu/entity_setting/: PlayersSettings.java
app/src/main/java/com/example/a41448/huawu/sideslip/: Achievement.java  Achievements_Adapter.java  Anima_Dialog.java  RecyclerViewDivider2.java  Shopping.java
app/src/main/java/com/example/a41448/huawu/sideslip_adapter/: Achievements_Adapter.java
app/src/main/java/com/example/a41448/huawu/utils/: ActivityCollector.java  EmoticonsEditText.java  FileUtils.java  FragmentUtils.java  ImageCheckoutUtil.java  ImageLoaderUtil.java  MyOrientationListener.java  NetUtil.java  PermissionUtil.java  PictureUtils.java  PlayersUtils.java  RecognitionManager.java  ScreenUtil.java  SynthesisManager.java
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: all_border.xml  button_shape.xml  checkbox_style.xml  communication_selector.xml  fab_label_background.xml  ic_before.xml  ic_menu.xml  ic_message_pressed.xml  ic_people.xml  ic_search.xml  map_selector.xml  mark_selector.xml  question_selector.xml  shape_2.xml  side_nav_bar.xml  tag_add_bg.xml  toolbar_shadow.xml  track.xml  track_selector.xml  trackpress.xml
app/src/main/res/drawable-hdpi/: fab_exchange_map.xml  fab_exchange_model.xml
app/src/main/res/drawable-mdpi/: button_nopress.xml  button_press.xml
app/src/main/res/layout/: ac_history.xml  achievement_layout_1.xml  activity_comment.xml  activity_contact.xml  activity_daily_check_activity.xml  activity_denamic_item_activity.xml  activity_face_detector.xml  activity_fence_options.xml  activity_gamehall.xml  activity_input_join_dailog.xml  activity_input_roommade_dialog.xml  activity_linear_recycle_view.xml  activity_main.xml  activity_main_game.xml  activity_p_top.xml  activity_picture_text.xml  activity_point.xml  activity_question_detail_.xml  activity_service_chat.xml  activity_title.xml  activity_top.xml  activity_track.xml  activity_transit_dialog.xml  activity_video.xml  app_bar_main.xml  chat_input_bottom_bar_layout.xml  chat_item_left_audio_layout.xml  chat_item_right_audio_layout.xml  contact_detail_cardview_1.xml  contact_detail_carview_2.xml  contacts_list.xml  content_card.xml  content_main.xml  content_main_1.xml  cradview_achievement.xml  daily_sign_item.xml  dialog_bottom.xml  dialog_fence_create.xml  dialog_fence_operate.xml  dialog_photo.xml  (+35 more)
app/src/main/res/layout-v21/: track_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  lable_chosing_menu.xml  menu_main.xml  select_pic_menu.xml  select_pic_to_text_menu.xml  sex_chosing_menu.xml
app/src/main/res/values/: animation_constants.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v3/: styles.xml
app/src/main/res/values-v4/: styles.xml
app/src/test/java/com/example/a41448/huawu/: ExampleUnitTest.java
ocr_ui/: build.gradle
(+212 files in other folders)
