<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lab.android.nuc.chat.Activity.MainActivity"

    <item
        android:id="@+id/scan"
        android:title="scan"
        android:icon="@drawable/ic_scan"
        android:orderInCategory="50"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="search" />

    <item
        android:id="@+id/context_menu"
        android:title="Context menu"
        android:icon="@drawable/ic_add"
        android:orderInCategory="200"
        app:showAsAction="always"/>
</menu>