<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.TrackActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                app:contentScrim="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView"
                    android:layout_width="fill_parent"
                    android:layout_height="420dp"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/action_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    >
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_collapseMode="pin"
            android:visibility="visible" >

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/progressBarRl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:text="GPS信号连接中，请稍后..." />

            <ProgressBar
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_toLeftOf="@id/info"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/main_actions_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="@color/blue_normal"
            fab:fab_addButtonColorPressed="@color/blue_pressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|right|end"
            fab:fab_labelStyle="@style/menu_labels_style">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_addButtonColorNormal="@color/fab_color"
                fab:fab_addButtonColorPressed="@color/blue_normal"
                fab:fab_addButtonSize="mini"
                fab:fab_colorNormal="@color/fab_color"
                fab:fab_colorPressed="@color/blue_normal"
                fab:fab_size="mini"
                android:src="@drawable/ic_track"
                fab:fab_title="开始轨迹" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_addButtonColorNormal="@color/fab_color"
                fab:fab_addButtonColorPressed="@color/blue_normal"
                fab:fab_addButtonSize="mini"
                fab:fab_colorNormal="@color/fab_color"
                fab:fab_colorPressed="@color/blue_normal"
                fab:fab_size="mini"
                android:src="@drawable/ic_nearby"
                fab:fab_title="轨迹纠正" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_addButtonColorNormal="@color/fab_color"
                fab:fab_addButtonColorPressed="@color/blue_normal"
                fab:fab_addButtonSize="mini"
                fab:fab_colorNormal="@color/fab_color"
                fab:fab_colorPressed="@color/blue_normal"
                fab:fab_size="mini"
                android:src="@drawable/fab_exchange_map"
                fab:fab_title="普通地图" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>