<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_background_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:windowBackground="@color/colorPrimary"
    android:windowIsFloating="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="游戏房间名字"
            android:textSize="22sp" />
        <com.example.a41448.huawu.Communication.widget.EmotionEditText
            android:id="@+id/tv_room_number"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/msg_input_shape"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="text"
            android:hint="请输入房间名字"
            android:padding="5dp"
            android:textSize="16sp"
            android:minHeight="40dp"
            tools:ignore="TextFields" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_title">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="输入密码"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="请输入6位密码"
            />
    </LinearLayout>
    <com.example.a41448.huawu.tools.views.SecurityPasswordEditText
        android:id="@+id/security_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="15dip"
        android:gravity="center"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_cancle"
            android:text="取消"
            android:textSize="18sp" />

        <Button
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:background="@drawable/shape_background_confirm"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
